print("Шо ты тут забыл...😀")
slovar = {"ЛОЛ":  "очень смешно",
        "КРИНЖ":  "что-то странное, стыдное",
        "РОФЛ":  "шутка",
        "ЩИЩ":  "одобрение или восторг",
        "КРИПОВЫЙ":  "страшный, пугающий",
        "АГРИТЬСЯ":  "злиться",
        "КАПИБАРА": "Покровитель моей лени",
        "АБОБА": "Человек какойто",
        "Я ХОЧУ ДОМАШНЮЮ ЛЯГУШКУ!": "Мне требуеться помосч"
        }

for i in range(5):
    slovo = input("На какое слово вы хотите знать ответ?")
    if slovo in slovar.keys():
        print(slovar[slovo])
    else:
        print("Нету такого")
